<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            max-width: 1143px;
            height: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        #main {
            background-color: aqua;
        }

        #main .title {
            width: 100%;
        }

        #main .box-title {
            position: relative;
            height: 30px;
            padding: 0 20px;
            display: block;
            background-color: #23282d;
            color: #c5c6c7;
            text-transform: uppercase;
            margin: 34px 0 20px 0;
        }
    </style>
    <div id="main" class="wrapper">
        <div class="title">
            <div class="box-title">Nổi bật</div>
        </div>
        <!-- <div class="trending">
            <ul>
                <li>    
                    <a href="">
                        <img src="" alt="">
                        <h3></h3>
                    </a>
                </li>
            </ul>
        </div> -->
    </div>
</body>

</html>